/usr/bin/python2.7 /Users/junxiong/Documents/HOO/MFTreeSearchCV-master/examples/experiment_synth_MFHOO.py
Running Experiment 1: 
('total budget:', 5.0)
Auto Init: 
C: 0.006103201357804554
nu: 0.006103201357804554
Budget Remaining: 4.25390606308
Number of MFHOO Instances: 3
Budget per MFHOO Instance:0.417968687693
Running SOO number: 1 rho: 0.95 nu: 0.006103201357804554
[0.11474609 0.55517578 0.85253906]
iterations:3551
HOO number of nodes:7103
HOO height:30
duration:60
Done!
Running SOO number: 2 rho: 0.925945462757 nu: 0.006103201357804554
[0.11474609 0.55517578 0.85253906]
iterations:4193
HOO number of nodes:8387
HOO height:30
duration:60
Done!
Updating C
C: 0.008544481900926375
nu_max: 0.008544481900926375
Running SOO number: 3 rho: 0.857375 nu: 0.008544481900926375
[0.11474609 0.55517578 0.85253906]
iterations:4201
HOO number of nodes:8403
HOO height:30
duration:60
Done!
Updating C
C: 0.011962274661296924
nu_max: 0.011962274661296924
('total time:', 180.06514310836792)
4.08853363991 : [3.8627719751789344, 3.8627719751789344, 3.8627719751789344]

Process finished with exit code 0
