Running Experiment 1:
('total budget:', 5.0)
Auto Init:
C: 0.006103201357804554
nu: 0.006103201357804554
Budget Remaining: 4.25389795685
Number of MFHOO Instances: 3
Budget per MFHOO Instance:0.417965985616
Running SOO number: 1 rho: 0.95 nu: 0.006103201357804554
[0.109375 0.546875 0.859375]
iterations:3935
HOO number of nodes:7597
HOO height:19
duration:60
Done!
Running SOO number: 2 rho: 0.925945462757 nu: 0.006103201357804554
[0.109375 0.546875 0.859375]
iterations:3698
HOO number of nodes:7099
HOO height:19
duration:60
Done!
Updating C
C: 0.008544481900926375
nu_max: 0.008544481900926375
Running SOO number: 3 rho: 0.857375 nu: 0.008544481900926375
[0.1796875 0.5546875 0.859375 ]
iterations:3812
HOO number of nodes:7347
HOO height:18
duration:60
Done!
Updating C
C: 0.011962274661296924
nu_max: 0.011962274661296924
('total time:', 180.13393998146057)
4.19516634941 : [3.855161086076884, 3.855161086076884, 3.855548802032432]
