('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Hartmann6')
('opt_fidel_cost:', 1.0)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00358009338
Auto Init: 
C: 0.008422546129901952
nu: 0.008422546129901952
Budget Remaining: 591.993290901
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9052058567
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.008422546129901952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765254 
time durations: [8.005112886428833, 16.014503955841064, 24.022827863693237]
noisy values: [0.568923612459111, 0.568923612459111, 0.7652541077718751]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.008422546129901952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765331 
time durations: [8.007905960083008, 16.014441967010498, 24.0206298828125]
noisy values: [0.5689294860246139, 0.5689294860246139, 0.7653307306133207]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Updating C
C: 0.01179156458186273
nu_max: 0.01179156458186273
Running SOO number: 3 rho: 0.945139612953 nu: 0.01179156458186273
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765415 
time durations: [8.009535074234009, 16.015464067459106, 24.02244210243225]
noisy values: [0.5689359303981348, 0.5689359303981348, 0.7654145845371229]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Updating C
C: 0.016508190414607823
nu_max: 0.016508190414607823
Running SOO number: 4 rho: 0.942337078503 nu: 0.016508190414607823
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765507 
time durations: [8.011106967926025, 16.015609979629517, 24.018900871276855]
noisy values: [0.568943033011183, 0.568943033011183, 0.7655067424550226]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Updating C
C: 0.023111466580450952
nu_max: 0.023111466580450952
Running SOO number: 5 rho: 0.939232896673 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765609 
time durations: [8.009582996368408, 16.016047954559326, 24.02290391921997]
noisy values: [0.5689509001053326, 0.5689509001053326, 0.765608500235138]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 6 rho: 0.935775616278 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765721 
time durations: [8.007017135620117, 16.015761137008667, 24.02315592765808]
noisy values: [0.568959662076074, 0.568959662076074, 0.7657214376765725]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765848 
time durations: [8.007771015167236, 16.0138680934906, 24.021027088165283]
noisy values: [0.5689694807472839, 0.5689694807472839, 0.765847500604714]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.765989 
time durations: [8.00902009010315, 16.01411199569702, 24.022536993026733]
noisy values: [0.5689805594416975, 0.5689805594416975, 0.7659891131201552]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.766149 
time durations: [8.01076602935791, 16.015727996826172, 24.020703077316284]
noisy values: [0.5689931571860967, 0.5689931571860967, 0.7661493337200966]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.766332 
time durations: [8.004242897033691, 16.011164903640747, 24.021552085876465]
noisy values: [0.5690076091756225, 0.5690076091756225, 0.7663320766082291]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.766542 
time durations: [8.003504991531372, 16.012434005737305, 24.01982593536377]
noisy values: [0.5690243569666023, 0.5690243569666023, 0.7665424321631218]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 12 rho: 0.9025 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.766787 
time durations: [8.003835916519165, 16.01233196258545, 24.016515970230103]
noisy values: [0.5690439942513309, 0.5690439942513309, 0.7667871422545608]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.767075 
time durations: [8.007091999053955, 16.015146017074585, 24.025639057159424]
noisy values: [0.5690673384655247, 0.5690673384655247, 0.7670753246463706]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.767420 
time durations: [8.007633924484253, 16.01430606842041, 24.024096965789795]
noisy values: [0.5690955469702452, 0.5690955469702452, 0.7674196117531373]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.767838 
time durations: [8.010334968566895, 16.015188932418823, 24.02091097831726]
noisy values: [0.5691303138463794, 0.5691303138463794, 0.7678380054717069]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.768357 
time durations: [8.00913691520691, 16.01649284362793, 24.025322914123535]
noisy values: [0.5691742208685916, 0.5691742208685916, 0.7683570243078707]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.769017 
time durations: [8.005666971206665, 16.012985944747925, 24.018123865127563]
noisy values: [0.5692314040641718, 0.5692314040641718, 0.7690172990540042]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.769884 
time durations: [8.006379127502441, 16.012014150619507, 24.017271995544434]
noisy values: [0.569308922801866, 0.569308922801866, 0.769884057875118]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.771068 
time durations: [8.003773927688599, 16.009788036346436, 24.02039408683777]
noisy values: [0.5694198683616215, 0.5694198683616215, 0.771067855514291]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.772767 
time durations: [8.003114938735962, 16.013327836990356, 24.015841007232666]
noisy values: [0.5695914176942619, 0.5695914176942619, 0.7727668486247142]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.775341 
time durations: [8.011777877807617, 16.02165985107422, 24.029608011245728]
noisy values: [0.5698897077872331, 0.5698897077872331, 0.7753409098444494]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 0.023111466580450952
delay_type: HOO
policy: UCB1
[0.25 0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:3
final duration:24
final optimal value:0.779154 
time durations: [8.010342836380005, 16.016299962997437, 24.024813890457153]
noisy values: [0.5705112999248305, 0.5705112999248305, 0.7791538999570471]
data points:
values: [0.5713312483035078, 0.5713312483035078, 0.7809775383635229]
Done!
opt_val: 0.780977538364
