('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Hartmann3')
('opt_fidel_cost:', 1.0)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.0041270256
Auto Init: 
C: 0.006103201357804686
nu: 0.006103201357804686
Budget Remaining: 591.991729975
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9045879732
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.006103201357804686
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999698 
time durations: [8.003124952316284, 16.01168394088745, 24.01852583885193]
noisy values: [2.90446484187254, 2.9996983925770007, 2.9996983925770007]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.006103201357804686
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999698 
time durations: [8.005164861679077, 16.013625860214233, 24.023891925811768]
noisy values: [2.904464888632085, 2.9996984821274166, 2.9996984821274166]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.00854448190092656
nu_max: 0.00854448190092656
Running SOO number: 3 rho: 0.945139612953 nu: 0.00854448190092656
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.007713079452515, 16.01678705215454, 24.02358388900757]
noisy values: [2.904464939935842, 2.9996985801289213, 2.9996985801289213]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.011962274661297184
nu_max: 0.011962274661297184
Running SOO number: 4 rho: 0.942337078503 nu: 0.011962274661297184
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.005648136138916, 16.01235008239746, 24.019232988357544]
noisy values: [2.904464996479854, 2.9996986878354455, 2.9996986878354455]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.016747184525816056
nu_max: 0.016747184525816056
Running SOO number: 5 rho: 0.939232896673 nu: 0.016747184525816056
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.006359815597534, 16.01268196105957, 24.023066997528076]
noisy values: [2.9044650591099113, 2.999698806761491, 2.999698806761491]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.023446058336142477
nu_max: 0.023446058336142477
Running SOO number: 6 rho: 0.935775616278 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.006590127944946, 16.014397144317627, 24.02298617362976]
noisy values: [2.9044651288640955, 2.999698938753397, 2.999698938753397]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.009382963180542, 16.014259099960327, 24.021447896957397]
noisy values: [2.904465207030688, 2.9996990860852826, 2.9996990860852826]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.00769591331482, 16.014503002166748, 24.025085926055908]
noisy values: [2.904465295228344, 2.999699251590234, 2.999699251590234]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.004904985427856, 16.014830827713013, 24.02343201637268]
noisy values: [2.904465395519181, 2.9996994388427707, 2.9996994388427707]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.010025024414062, 16.021028995513916, 24.029606103897095]
noisy values: [2.904465510571692, 2.9996996524174877, 2.9996996524174877]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.004982948303223, 16.011138916015625, 24.0187029838562]
noisy values: [2.904465643901114, 2.9996998982635974, 2.9996998982635974]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 12 rho: 0.9025 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.006234884262085, 16.01418685913086, 24.02050495147705]
noisy values: [2.9044658002338393, 2.999700184260437, 2.999700184260437]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.007351160049438, 16.01385998725891, 24.022150993347168]
noisy values: [2.9044659860774877, 2.999700521064093, 2.999700521064093]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.006195068359375, 16.009093046188354, 24.018896102905273]
noisy values: [2.9044662106458277, 2.9997009234382817, 2.9997009234382817]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.008609056472778, 16.015456914901733, 24.025322914123535]
noisy values: [2.904466487425463, 2.9997014124221266, 2.9997014124221266]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999702 
time durations: [8.00876784324646, 16.013749837875366, 24.021086931228638]
noisy values: [2.9044668369699425, 2.999702019008255, 2.999702019008255]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999703 
time durations: [8.008262872695923, 16.011168956756592, 24.01935601234436]
noisy values: [2.904467292206242, 2.999702790682565, 2.999702790682565]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999704 
time durations: [8.008136987686157, 16.013032913208008, 24.02101492881775]
noisy values: [2.904467909334105, 2.9997038036783197, 2.9997038036783197]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999705 
time durations: [8.007089138031006, 16.010873079299927, 24.017317056655884]
noisy values: [2.9044687925734123, 2.999705187202726, 2.999705187202726]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999707 
time durations: [8.008594989776611, 16.016825914382935, 24.0245840549469]
noisy values: [2.904470158280288, 2.9997071728448295, 2.9997071728448295]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999710 
time durations: [8.007040023803711, 16.013504028320312, 24.01924991607666]
noisy values: [2.9044725329723056, 2.999710181193894, 2.999710181193894]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999715 
time durations: [8.004462003707886, 16.00967001914978, 24.017040967941284]
noisy values: [2.9044774814768726, 2.9997146375001975, 2.9997146375001975]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
opt_val: 2.99971676882
