('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Hartmann3')
('opt_fidel_cost:', 1.0)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00372385979
Auto Init: 
C: 0.006103201357804686
nu: 0.006103201357804686
Budget Remaining: 591.992185116
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9050118273
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.006103201357804686
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999698 
time durations: [8.006650924682617, 16.010935068130493, 24.020251035690308]
noisy values: [2.90446484187254, 2.9996983925770007, 2.9996983925770007]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.006103201357804686
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999698 
time durations: [8.00261402130127, 16.010032176971436, 24.013951063156128]
noisy values: [2.904464888632085, 2.9996984821274166, 2.9996984821274166]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.00854448190092656
nu_max: 0.00854448190092656
Running SOO number: 3 rho: 0.945139612953 nu: 0.00854448190092656
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.005990028381348, 16.0100839138031, 24.016969919204712]
noisy values: [2.904464939935842, 2.9996985801289213, 2.9996985801289213]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.011962274661297184
nu_max: 0.011962274661297184
Running SOO number: 4 rho: 0.942337078503 nu: 0.011962274661297184
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.005992889404297, 16.01514196395874, 24.023631811141968]
noisy values: [2.904464996479854, 2.9996986878354455, 2.9996986878354455]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.016747184525816056
nu_max: 0.016747184525816056
Running SOO number: 5 rho: 0.939232896673 nu: 0.016747184525816056
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.011409044265747, 16.018041133880615, 24.024588108062744]
noisy values: [2.9044650591099113, 2.999698806761491, 2.999698806761491]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Updating C
C: 0.023446058336142477
nu_max: 0.023446058336142477
Running SOO number: 6 rho: 0.935775616278 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.008220911026001, 16.012425899505615, 24.020423889160156]
noisy values: [2.9044651288640955, 2.999698938753397, 2.999698938753397]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.008321046829224, 16.01307201385498, 24.018208980560303]
noisy values: [2.904465207030688, 2.9996990860852826, 2.9996990860852826]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.009300947189331, 16.02080798149109, 24.02739906311035]
noisy values: [2.904465295228344, 2.999699251590234, 2.999699251590234]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999699 
time durations: [8.003071069717407, 16.013256072998047, 24.022802114486694]
noisy values: [2.904465395519181, 2.9996994388427707, 2.9996994388427707]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.010024070739746, 16.020833015441895, 24.03057599067688]
noisy values: [2.904465510571692, 2.9996996524174877, 2.9996996524174877]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.006253957748413, 16.011291980743408, 24.021274089813232]
noisy values: [2.904465643901114, 2.9996998982635974, 2.9996998982635974]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 12 rho: 0.9025 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999700 
time durations: [8.007963180541992, 16.018234968185425, 24.02799105644226]
noisy values: [2.9044658002338393, 2.999700184260437, 2.999700184260437]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.011420011520386, 16.019665002822876, 24.02841806411743]
noisy values: [2.9044659860774877, 2.999700521064093, 2.999700521064093]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.005882024765015, 16.014467000961304, 24.019206047058105]
noisy values: [2.9044662106458277, 2.9997009234382817, 2.9997009234382817]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999701 
time durations: [8.011268854141235, 16.016963005065918, 24.02370595932007]
noisy values: [2.904466487425463, 2.9997014124221266, 2.9997014124221266]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999702 
time durations: [8.006770849227905, 16.012701988220215, 24.020275831222534]
noisy values: [2.9044668369699425, 2.999702019008255, 2.999702019008255]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999703 
time durations: [8.008125066757202, 16.014254093170166, 24.019464015960693]
noisy values: [2.904467292206242, 2.999702790682565, 2.999702790682565]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999704 
time durations: [8.00787091255188, 16.01533603668213, 24.024626970291138]
noisy values: [2.904467909334105, 2.9997038036783197, 2.9997038036783197]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999705 
time durations: [8.011247873306274, 16.0185649394989, 24.02277183532715]
noisy values: [2.9044687925734123, 2.999705187202726, 2.999705187202726]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999707 
time durations: [8.009630918502808, 16.017899990081787, 24.024155855178833]
noisy values: [2.904470158280288, 2.9997071728448295, 2.9997071728448295]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999710 
time durations: [8.00272011756897, 16.007975101470947, 24.016356945037842]
noisy values: [2.9044725329723056, 2.999710181193894, 2.999710181193894]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 0.023446058336142477
delay_type: HOO
policy: UCB1
[0.25 0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:2.999715 
time durations: [8.010016918182373, 16.021212816238403, 24.029367923736572]
noisy values: [2.9044774814768726, 2.9997146375001975, 2.9997146375001975]
data points:
values: [2.904484009098526, 2.999716768817375, 2.999716768817375]
Done!
opt_val: 2.99971676882
