('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Borehole')
('opt_fidel_cost:', 1.1)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00116419792
Auto Init: 
C: 20.469600578508686
nu: 20.469600578508686
Budget Remaining: 591.995909929
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9077407989
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 20.469600578508686
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.646981 
time durations: [8.006610870361328, 16.01409387588501, 24.020195960998535]
noisy values: [59.962338364486115, 94.53204731537316, 95.64698050257498]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 20.469600578508686
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.795208 
time durations: [8.007591962814331, 16.01476812362671, 24.018126964569092]
noisy values: [59.99755121387484, 94.63614291577568, 95.7952083564399]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Updating C
C: 28.65744080991216
nu_max: 28.65744080991216
Running SOO number: 3 rho: 0.945139612953 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.957009 
time durations: [8.002989053726196, 16.013832092285156, 24.01946187019348]
noisy values: [60.03618613742969, 94.75006226905997, 95.9570093747883]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 4 rho: 0.942337078503 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.134331 
time durations: [8.010958194732666, 16.01886820793152, 24.030932188034058]
noisy values: [60.078767299316866, 94.87526297441906, 96.1343312795652]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 5 rho: 0.939232896673 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.329512 
time durations: [8.006902933120728, 16.01256489753723, 24.019606828689575]
noisy values: [60.12593163268128, 95.01350552738225, 96.32951168219566]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 6 rho: 0.935775616278 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.545380 
time durations: [8.006795883178711, 16.016296863555908, 24.02457880973816]
noisy values: [60.17846087678672, 95.16693615658147, 96.54538029360015]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.785395 
time durations: [8.002613067626953, 16.01064705848694, 24.019393920898438]
noisy values: [60.23732518848051, 95.33819835393416, 96.78539486101643]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.053824 
time durations: [8.007225036621094, 16.014240980148315, 24.024887084960938]
noisy values: [60.303743516090364, 95.53058536988443, 97.0538244621673]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.356000 
time durations: [8.007430076599121, 16.01529812812805, 24.021451950073242]
noisy values: [60.3792687615232, 95.74825231140059, 97.35600039721874]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.698665 
time durations: [8.006772994995117, 16.012777090072632, 24.021114110946655]
noisy values: [60.46591046668469, 95.99651680147339, 97.69866530983263]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:98.090468 
time durations: [8.00770115852356, 16.017879962921143, 24.022619009017944]
noisy values: [60.566315823716856, 96.28229434993575, 98.09046784933344]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 12 rho: 0.9025 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:98.542678 
time durations: [8.007872819900513, 16.014222860336304, 24.020249843597412]
noisy values: [60.68404410123749, 96.61474409223558, 98.54267755713684]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:99.070241 
time durations: [8.00758695602417, 16.011037826538086, 24.01604986190796]
noisy values: [60.8239959410712, 97.00625292347819, 99.07024057904968]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:99.693375 
time durations: [8.005851984024048, 16.012242078781128, 24.01805806159973]
noisy values: [60.99310988518605, 97.47398255100902, 99.69337545236236]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:100.440045 
time durations: [8.006945133209229, 16.012840032577515, 24.022367000579834]
noisy values: [61.20154218621999, 98.04238936701077, 100.4400450110802]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:101.349878 
time durations: [8.005190134048462, 16.01350212097168, 24.020339965820312]
noisy values: [61.46477094556904, 98.7474999626416, 101.34987838727046]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:102.480512 
time durations: [8.009791135787964, 16.015427112579346, 24.02318000793457]
noisy values: [61.80759222721797, 99.64451310953896, 102.48051225186134]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:103.917840 
time durations: [8.008946895599365, 16.01898503303528, 24.024828910827637]
noisy values: [62.2723279373941, 100.82204422409572, 103.91784048007946]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:105.791433 
time durations: [8.008620023727417, 16.018527030944824, 24.021167993545532]
noisy values: [62.93746213639707, 102.43028693188123, 105.79143266899379]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:108.288490 
time durations: [8.001661777496338, 16.0063579082489, 24.01118779182434]
noisy values: [63.96592445797802, 104.73844602089991, 108.28849033024942]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:111.592069 
time durations: [8.009707927703857, 16.019986867904663, 24.028456926345825]
noisy values: [65.75421542244769, 108.23542476882548, 111.59206879717622]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:115.147907 
time durations: [8.006938934326172, 16.0142879486084, 24.02570104598999]
noisy values: [69.48074751132343, 113.41554452960452, 115.1479070209212]
data points:
values: [74.39645309951365, 115.89303989857751, 115.94985205077386]
Done!
opt_val: 115.949852051
