('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Borehole')
('opt_fidel_cost:', 1.1)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00332212448
Auto Init: 
C: 20.469600578508686
nu: 20.469600578508686
Budget Remaining: 591.992044926
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9054071903
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 20.469600578508686
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.646981 
time durations: [8.006713151931763, 16.012226104736328, 24.018425941467285]
noisy values: [59.962338364486115, 94.53204731537316, 95.64698050257498]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 20.469600578508686
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.795208 
time durations: [8.004384994506836, 16.013241052627563, 24.018638134002686]
noisy values: [59.99755121387484, 94.63614291577568, 95.7952083564399]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Updating C
C: 28.65744080991216
nu_max: 28.65744080991216
Running SOO number: 3 rho: 0.945139612953 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:95.957009 
time durations: [8.008135080337524, 16.01053810119629, 24.0207622051239]
noisy values: [60.03618613742969, 94.75006226905997, 95.9570093747883]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 4 rho: 0.942337078503 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.134331 
time durations: [8.008401870727539, 16.01472282409668, 24.025405883789062]
noisy values: [60.078767299316866, 94.87526297441906, 96.1343312795652]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 5 rho: 0.939232896673 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.329512 
time durations: [8.006540060043335, 16.01404595375061, 24.021618843078613]
noisy values: [60.12593163268128, 95.01350552738225, 96.32951168219566]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 6 rho: 0.935775616278 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.545380 
time durations: [8.008762836456299, 16.01602005958557, 24.018481016159058]
noisy values: [60.17846087678672, 95.16693615658147, 96.54538029360015]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:96.785395 
time durations: [8.007113933563232, 16.017718076705933, 24.022526025772095]
noisy values: [60.23732518848051, 95.33819835393416, 96.78539486101643]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.053824 
time durations: [8.005313873291016, 16.012831926345825, 24.02140498161316]
noisy values: [60.303743516090364, 95.53058536988443, 97.0538244621673]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.356000 
time durations: [8.011170864105225, 16.017595052719116, 24.02448606491089]
noisy values: [60.3792687615232, 95.74825231140059, 97.35600039721874]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:97.698665 
time durations: [8.008299827575684, 16.012272834777832, 24.019232988357544]
noisy values: [60.46591046668469, 95.99651680147339, 97.69866530983263]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:98.090468 
time durations: [8.00957179069519, 16.015098810195923, 24.01824378967285]
noisy values: [60.566315823716856, 96.28229434993575, 98.09046784933344]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 12 rho: 0.9025 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:23
final optimal value:98.542678 
time durations: [7.826121091842651, 15.83246397972107, 23.839014053344727]
noisy values: [60.68404410123749, 96.61474409223558, 98.54267755713684]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:99.070241 
time durations: [8.007419109344482, 16.01631808280945, 24.02623200416565]
noisy values: [60.8239959410712, 97.00625292347819, 99.07024057904968]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:99.693375 
time durations: [8.002835988998413, 16.007874011993408, 24.017658948898315]
noisy values: [60.99310988518605, 97.47398255100902, 99.69337545236236]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:100.440045 
time durations: [8.003854990005493, 16.012964963912964, 24.023834943771362]
noisy values: [61.20154218621999, 98.04238936701077, 100.4400450110802]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:101.349878 
time durations: [8.002832889556885, 16.009090900421143, 24.017544984817505]
noisy values: [61.46477094556904, 98.7474999626416, 101.34987838727046]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:102.480512 
time durations: [8.007251977920532, 16.0139000415802, 24.021528959274292]
noisy values: [61.80759222721797, 99.64451310953896, 102.48051225186134]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:103.917840 
time durations: [8.005548000335693, 16.009940147399902, 24.013113975524902]
noisy values: [62.2723279373941, 100.82204422409572, 103.91784048007946]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:105.791433 
time durations: [8.004292011260986, 16.010452032089233, 24.018267154693604]
noisy values: [62.93746213639707, 102.43028693188123, 105.79143266899379]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:108.288490 
time durations: [8.002774000167847, 16.004143953323364, 24.00922203063965]
noisy values: [63.96592445797802, 104.73844602089991, 108.28849033024942]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:111.592069 
time durations: [8.003488063812256, 16.009530067443848, 24.01710295677185]
noisy values: [65.75421542244769, 108.23542476882548, 111.59206879717622]
data points:
values: [74.39645309951365, 115.89303989857751, 115.89303989857751]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 28.65744080991216
delay_type: HOO
policy: UCB1
[0.75 0.25 0.5  0.5  0.5  0.5  0.5  0.75]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:115.147907 
time durations: [8.010105848312378, 16.014335870742798, 24.02351689338684]
noisy values: [69.48074751132343, 113.41554452960452, 115.1479070209212]
data points:
values: [74.39645309951365, 115.89303989857751, 115.94985205077386]
Done!
opt_val: 115.949852051
