('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'CurrinExp')
('opt_fidel_cost:', 1.1)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00491094589
Auto Init: 
C: 0.6094708385895078
nu: 0.6094708385895078
Budget Remaining: 591.994578123
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9039335142
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.460980 
time durations: [8.011301040649414, 16.021634101867676, 24.02825903892517]
noisy values: [10.137243844238416, 11.871326289026328, 13.460979993162073]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461137 
time durations: [8.002791166305542, 16.00984811782837, 24.018010139465332]
noisy values: [10.137611277165327, 11.872142229446247, 13.46113715767743]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 3 rho: 0.945139612953 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461309 
time durations: [8.006577968597412, 16.015958070755005, 24.022587060928345]
noisy values: [10.138014418157582, 11.873035172131589, 13.461308713683735]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 4 rho: 0.942337078503 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461497 
time durations: [8.010982990264893, 16.020087003707886, 24.02403688430786]
noisy values: [10.138458736672414, 11.874016542292383, 13.46149672633115]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 5 rho: 0.939232896673 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461704 
time durations: [8.010329961776733, 16.017094135284424, 24.02345895767212]
noisy values: [10.138950878869217, 11.875100139353924, 13.461703674165761]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 6 rho: 0.935775616278 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461933 
time durations: [8.006459951400757, 16.012537002563477, 24.02370285987854]
noisy values: [10.139499001905127, 11.876302786262471, 13.461932557501834]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.462187 
time durations: [8.00935697555542, 16.017560958862305, 24.028092861175537]
noisy values: [10.140113229004372, 11.877645203700713, 13.462187042554287]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.462472 
time durations: [8.00679898262024, 16.011959075927734, 24.013690948486328]
noisy values: [10.14080627943732, 11.87915320540275, 13.462471655783661]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.462792 
time durations: [8.0054349899292, 16.012645959854126, 24.01783800125122]
noisy values: [10.141594357155162, 11.880859360657885, 13.462792049914357]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.463155 
time durations: [8.011099100112915, 16.0205180644989, 24.027715921401978]
noisy values: [10.142498430976868, 11.882805350992712, 13.463155374104215]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.463571 
time durations: [8.007522106170654, 16.01272201538086, 24.018805980682373]
noisy values: [10.143546123363375, 11.885045382771139, 13.46357079842987]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 12 rho: 0.9025 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.464050 
time durations: [8.007492065429688, 16.01623821258545, 24.024957180023193]
noisy values: [10.144774573952875, 11.887651248737475, 13.46405027187371]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.464610 
time durations: [8.009891033172607, 16.01638889312744, 24.021306037902832]
noisy values: [10.14623491911179, 11.89072004202875, 13.464609641685088]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:115
final optimal value:13.465270 
time durations: [8.01161503791809, 16.025703191757202, 115.8334481716156]
noisy values: [10.147999559933144, 11.894386282554006, 13.465270345377485]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.466062 
time durations: [8.012755870819092, 16.027513027191162, 24.035152912139893]
noisy values: [10.150174473118557, 11.89884166870232, 13.46606203166495]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:1
final HOO number of nodes:3
final HOO height:2
final duration:880
final optimal value:10.152921 
time durations: [880.8499519824982]
noisy values: [10.15292116687307]
data points:
values: [10.287858438527588]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:1
final HOO number of nodes:3
final HOO height:2
final duration:151
final optimal value:10.156498 
time durations: [151.00926995277405]
noisy values: [10.156498378859887]
data points:
values: [10.287858438527588]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.469750 
time durations: [8.137943029403687, 16.14665198326111, 24.15691089630127]
noisy values: [10.161347722357899, 11.920629647661588, 13.469749503520843]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.471736 
time durations: [8.006999969482422, 16.013669967651367, 24.019433975219727]
noisy values: [10.168288149212591, 11.933235658148579, 13.47173605463566]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.474384 
time durations: [8.006040811538696, 16.010851860046387, 24.020237922668457]
noisy values: [10.179019769277291, 11.951327876158306, 13.474383659973723]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.477886 
time durations: [8.008939027786255, 16.017947912216187, 24.023983001708984]
noisy values: [10.197679917338258, 11.978738509239822, 13.477886411279576]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.481657 
time durations: [8.007272005081177, 16.01260805130005, 24.01860499382019]
noisy values: [10.236564887353742, 12.019342233859325, 13.481656631090097]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
opt_val: 13.4825069254
