('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'CurrinExp')
('opt_fidel_cost:', 1.1)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00490117073
Auto Init: 
C: 0.6094708385895078
nu: 0.6094708385895078
Budget Remaining: 591.993213892
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9038812789
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.460980 
time durations: [8.006010055541992, 16.01346707344055, 24.018245935440063]
noisy values: [10.137243844238416, 11.871326289026328, 13.460979993162073]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461137 
time durations: [8.011039972305298, 16.021363973617554, 24.0277898311615]
noisy values: [10.137611277165327, 11.872142229446247, 13.46113715767743]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 3 rho: 0.945139612953 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461309 
time durations: [8.01034688949585, 16.015799045562744, 24.020442962646484]
noisy values: [10.138014418157582, 11.873035172131589, 13.461308713683735]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 4 rho: 0.942337078503 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461497 
time durations: [8.00224494934082, 16.009891033172607, 24.016157150268555]
noisy values: [10.138458736672414, 11.874016542292383, 13.46149672633115]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 5 rho: 0.939232896673 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461704 
time durations: [8.008249998092651, 16.01794195175171, 24.02819299697876]
noisy values: [10.138950878869217, 11.875100139353924, 13.461703674165761]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 6 rho: 0.935775616278 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.461933 
time durations: [8.006003856658936, 16.008588075637817, 24.01507806777954]
noisy values: [10.139499001905127, 11.876302786262471, 13.461932557501834]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 7 rho: 0.931901385184 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.462187 
time durations: [8.003281116485596, 16.015074968338013, 24.013401985168457]
noisy values: [10.140113229004372, 11.877645203700713, 13.462187042554287]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:1
final HOO number of nodes:3
final HOO height:2
final duration:41
final optimal value:10.140806 
time durations: [41.14853000640869]
noisy values: [10.14080627943732]
data points:
values: [10.287858438527588]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:70
final optimal value:13.462792 
time durations: [8.005947828292847, 16.021219968795776, 70.9871289730072]
noisy values: [10.141594357155162, 11.880859360657885, 13.462792049914357]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.463155 
time durations: [8.019191980361938, 16.03943395614624, 24.04808497428894]
noisy values: [10.142498430976868, 11.882805350992712, 13.463155374104215]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.463571 
time durations: [8.01225996017456, 16.019551038742065, 24.024702072143555]
noisy values: [10.143546123363375, 11.885045382771139, 13.46357079842987]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 12 rho: 0.9025 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.464050 
time durations: [8.00966501235962, 16.019587993621826, 24.026772022247314]
noisy values: [10.144774573952875, 11.887651248737475, 13.46405027187371]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.464610 
time durations: [8.008788824081421, 16.015386819839478, 24.026476860046387]
noisy values: [10.14623491911179, 11.89072004202875, 13.464609641685088]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.465270 
time durations: [8.006791830062866, 16.01004981994629, 24.016180992126465]
noisy values: [10.147999559933144, 11.894386282554006, 13.465270345377485]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.466062 
time durations: [8.00448989868164, 16.00902509689331, 24.015946865081787]
noisy values: [10.150174473118557, 11.89884166870232, 13.46606203166495]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.467027 
time durations: [8.006358861923218, 16.015857934951782, 24.026201009750366]
noisy values: [10.15292116687307, 11.904368590428737, 13.467026718921048]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.468226 
time durations: [8.008910894393921, 16.014106035232544, 24.02254605293274]
noisy values: [10.156498378859887, 11.911399716441007, 13.468225518733217]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.469750 
time durations: [8.008230924606323, 16.017488956451416, 24.02141499519348]
noisy values: [10.161347722357899, 11.920629647661588, 13.469749503520843]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.471736 
time durations: [8.00780701637268, 16.011348962783813, 24.015104055404663]
noisy values: [10.168288149212591, 11.933235658148579, 13.47173605463566]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.474384 
time durations: [8.010838031768799, 16.019784212112427, 24.027778148651123]
noisy values: [10.179019769277291, 11.951327876158306, 13.474383659973723]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.477886 
time durations: [8.006015062332153, 16.01240110397339, 24.014864921569824]
noisy values: [10.197679917338258, 11.978738509239822, 13.477886411279576]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 0.6094708385895078
delay_type: HOO
policy: UCB1
[0.25  0.125]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:13.481657 
time durations: [8.00934910774231, 16.018532037734985, 24.02568292617798]
noisy values: [10.236564887353742, 12.019342233859325, 13.481656631090097]
data points:
values: [10.287858438527588, 12.038761773243245, 13.482506925408414]
Done!
opt_val: 13.4825069254
