('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Branin')
('opt_fidel_cost:', 1.0)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00468182564
Auto Init: 
C: 0.8302265160126479
nu: 0.8302265160126479
Budget Remaining: 591.991100073
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9040045413
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.8302265160126479
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.269386 
time durations: [8.005241870880127, 16.011582851409912, 24.01595687866211]
noisy values: [-3.2693864500647454, -3.2693864500647454, -3.2693864500647454]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.8302265160126479
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.269102 
time durations: [8.001506090164185, 16.006522178649902, 24.010526180267334]
noisy values: [-3.2691023226610056, -3.2691023226610056, -3.2691023226610056]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 1.162317122417707
nu_max: 1.162317122417707
Running SOO number: 3 rho: 0.945139612953 nu: 1.162317122417707
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268791 
time durations: [8.006206035614014, 16.012667179107666, 24.02012300491333]
noisy values: [-3.2687906313117656, -3.2687906313117656, -3.2687906313117656]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 1.6272439713847895
nu_max: 1.6272439713847895
Running SOO number: 4 rho: 0.942337078503 nu: 1.6272439713847895
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268447 
time durations: [8.008559942245483, 16.014842987060547, 24.018178939819336]
noisy values: [-3.2684471617832456, -3.2684471617832456, -3.2684471617832456]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 2.278141559938705
nu_max: 2.278141559938705
Running SOO number: 5 rho: 0.939232896673 nu: 2.278141559938705
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268067 
time durations: [8.011332988739014, 16.01931095123291, 24.027857065200806]
noisy values: [-3.268066794953649, -3.268066794953649, -3.268066794953649]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 3.1893981839141867
nu_max: 3.1893981839141867
Running SOO number: 6 rho: 0.935775616278 nu: 3.1893981839141867
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.267643 
time durations: [8.009739875793457, 16.01480793952942, 24.02219295501709]
noisy values: [-3.26764325026926, -3.26764325026926, -3.26764325026926]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 4.465157457479861
nu_max: 4.465157457479861
Running SOO number: 7 rho: 0.931901385184 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.267169 
time durations: [8.009060859680176, 16.01699185371399, 24.026604890823364]
noisy values: [-3.267168736720378, -3.267168736720378, -3.267168736720378]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.266633 
time durations: [8.009012222290039, 16.015045166015625, 24.021076202392578]
noisy values: [-3.266633469980925, -3.266633469980925, -3.266633469980925]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.266025 
time durations: [8.005870819091797, 16.01280379295349, 24.018504858016968]
noisy values: [-3.2660249917926407, -3.2660249917926407, -3.2660249917926407]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.265327 
time durations: [8.006963968276978, 16.015865087509155, 24.0211079120636]
noisy values: [-3.265327190262399, -3.265327190262399, -3.265327190262399]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.264519 
time durations: [8.006389856338501, 16.015472888946533, 24.021344900131226]
noisy values: [-3.2645188557757567, -3.2645188557757567, -3.2645188557757567]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 12 rho: 0.9025 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.263571 
time durations: [8.004296064376831, 16.011417150497437, 24.018609046936035]
noisy values: [-3.2635714940076213, -3.2635714940076213, -3.2635714940076213]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:23
final optimal value:-3.262446 
time durations: [8.00462007522583, 15.999454021453857, 23.998987913131714]
noisy values: [-3.262445909015838, -3.262445909015838, -3.262445909015838]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.261087 
time durations: [8.002650022506714, 16.002049922943115, 24.0106680393219]
noisy values: [-3.2610866675669357, -3.2610866675669357, -3.2610866675669357]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.259413 
time durations: [8.007076025009155, 16.012327909469604, 24.018835067749023]
noisy values: [-3.2594127391498553, -3.2594127391498553, -3.2594127391498553]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.257301 
time durations: [8.003106117248535, 16.00700616836548, 24.015210151672363]
noisy values: [-3.257300838940199, -3.257300838940199, -3.257300838940199]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.254554 
time durations: [8.003109216690063, 16.00794219970703, 24.01787304878235]
noisy values: [-3.254553878754785, -3.254553878754785, -3.254553878754785]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.250836 
time durations: [8.003689050674438, 16.013511180877686, 24.024036169052124]
noisy values: [-3.250836392463638, -3.250836392463638, -3.250836392463638]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.245529 
time durations: [8.008044958114624, 16.017446041107178, 24.02415895462036]
noisy values: [-3.245528606896829, -3.245528606896829, -3.245528606896829]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.237351 
time durations: [8.00733494758606, 16.01735210418701, 24.02724599838257]
noisy values: [-3.2373509279678663, -3.2373509279678663, -3.2373509279678663]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.223217 
time durations: [8.007105827331543, 16.01021695137024, 24.01933789253235]
noisy values: [-3.2232168086497754, -3.2232168086497754, -3.2232168086497754]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.194111 
time durations: [8.00913405418396, 16.01343011856079, 24.017354011535645]
noisy values: [-3.1941111555929167, -3.1941111555929167, -3.1941111555929167]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
opt_val: -3.15643645002
