('generated stochastic delays:', [array([ 2, 11,  5, ...,  2,  3,  1])])
('test function', 'Branin')
('opt_fidel_cost:', 1.0)
Running Experiment1: 
('total budget:', 600)
Setting unit cost automatically as None was supplied
Unit Cost:  4.00076603889
Auto Init: 
C: 0.8302265160126479
nu: 0.8302265160126479
Budget Remaining: 591.993570089
Number of MFHOO Instances: 22
Budget per MFHOO Instance:22.9080326015
number of HOO: 22
Running SOO number: 1 rho: 0.95 nu: 0.8302265160126479
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.269386 
time durations: [8.006870985031128, 16.01351308822632, 24.020483016967773]
noisy values: [-3.2693864500647454, -3.2693864500647454, -3.2693864500647454]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 2 rho: 0.947682420603 nu: 0.8302265160126479
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.269102 
time durations: [8.007648944854736, 16.01732301712036, 24.024147033691406]
noisy values: [-3.2691023226610056, -3.2691023226610056, -3.2691023226610056]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 1.162317122417707
nu_max: 1.162317122417707
Running SOO number: 3 rho: 0.945139612953 nu: 1.162317122417707
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268791 
time durations: [8.010816097259521, 16.017882108688354, 24.029086112976074]
noisy values: [-3.2687906313117656, -3.2687906313117656, -3.2687906313117656]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 1.6272439713847895
nu_max: 1.6272439713847895
Running SOO number: 4 rho: 0.942337078503 nu: 1.6272439713847895
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268447 
time durations: [8.005722999572754, 16.014960050582886, 24.024317026138306]
noisy values: [-3.2684471617832456, -3.2684471617832456, -3.2684471617832456]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 2.278141559938705
nu_max: 2.278141559938705
Running SOO number: 5 rho: 0.939232896673 nu: 2.278141559938705
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.268067 
time durations: [8.005625009536743, 16.012261867523193, 24.021575927734375]
noisy values: [-3.268066794953649, -3.268066794953649, -3.268066794953649]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 3.1893981839141867
nu_max: 3.1893981839141867
Running SOO number: 6 rho: 0.935775616278 nu: 3.1893981839141867
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.267643 
time durations: [8.003954887390137, 16.012923002243042, 24.020463943481445]
noisy values: [-3.26764325026926, -3.26764325026926, -3.26764325026926]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Updating C
C: 4.465157457479861
nu_max: 4.465157457479861
Running SOO number: 7 rho: 0.931901385184 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.267169 
time durations: [8.007925987243652, 16.01716899871826, 24.02300000190735]
noisy values: [-3.267168736720378, -3.267168736720378, -3.267168736720378]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 8 rho: 0.927529976727 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.266633 
time durations: [8.006722927093506, 16.014917850494385, 24.02146887779236]
noisy values: [-3.266633469980925, -3.266633469980925, -3.266633469980925]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 9 rho: 0.92255918465 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.266025 
time durations: [8.00692105293274, 16.01045298576355, 24.019185066223145]
noisy values: [-3.2660249917926407, -3.2660249917926407, -3.2660249917926407]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 10 rho: 0.916856748344 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.265327 
time durations: [8.007092952728271, 16.017369985580444, 24.02668809890747]
noisy values: [-3.265327190262399, -3.265327190262399, -3.265327190262399]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 11 rho: 0.910248439423 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.264519 
time durations: [8.004858016967773, 16.012046098709106, 24.01915693283081]
noisy values: [-3.2645188557757567, -3.2645188557757567, -3.2645188557757567]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 12 rho: 0.9025 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.263571 
time durations: [8.008149862289429, 16.014278888702393, 24.022423028945923]
noisy values: [-3.2635714940076213, -3.2635714940076213, -3.2635714940076213]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 13 rho: 0.893288887973 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.262446 
time durations: [8.006486892700195, 16.0137300491333, 24.022890090942383]
noisy values: [-3.262445909015838, -3.262445909015838, -3.262445909015838]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 14 rho: 0.882158434193 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.261087 
time durations: [8.005416870117188, 16.010586977005005, 24.014153957366943]
noisy values: [-3.2610866675669357, -3.2610866675669357, -3.2610866675669357]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 15 rho: 0.868440191708 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.259413 
time durations: [8.011222839355469, 16.022309064865112, 24.028085947036743]
noisy values: [-3.2594127391498553, -3.2594127391498553, -3.2594127391498553]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 16 rho: 0.851115449182 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.257301 
time durations: [8.006818056106567, 16.013524055480957, 24.022221088409424]
noisy values: [-3.257300838940199, -3.257300838940199, -3.257300838940199]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 17 rho: 0.828552221471 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.254554 
time durations: [8.0086510181427, 16.011357069015503, 24.016905069351196]
noisy values: [-3.254553878754785, -3.254553878754785, -3.254553878754785]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 18 rho: 0.797965037375 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.250836 
time durations: [8.006456851959229, 16.01493501663208, 24.026702880859375]
noisy values: [-3.250836392463638, -3.250836392463638, -3.250836392463638]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 19 rho: 0.754188366575 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.245529 
time durations: [8.007601976394653, 16.016724824905396, 24.02667498588562]
noisy values: [-3.245528606896829, -3.245528606896829, -3.245528606896829]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 20 rho: 0.686498783705 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.237351 
time durations: [8.006358861923218, 16.016212940216064, 24.021842002868652]
noisy values: [-3.2373509279678663, -3.2373509279678663, -3.2373509279678663]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 21 rho: 0.568800092276 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.223217 
time durations: [8.003462076187134, 16.0102219581604, 24.018962144851685]
noisy values: [-3.2232168086497754, -3.2232168086497754, -3.2232168086497754]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
Running SOO number: 22 rho: 0.323533544974 nu: 4.465157457479861
delay_type: HOO
policy: UCB1
[0.5  0.25]
final iterations:3
final HOO number of nodes:7
final HOO height:4
final duration:24
final optimal value:-3.194111 
time durations: [8.010655879974365, 16.016963005065918, 24.022526025772095]
noisy values: [-3.1941111555929167, -3.1941111555929167, -3.1941111555929167]
data points:
values: [-3.156436450015981, -3.156436450015981, -3.156436450015981]
Done!
opt_val: -3.15643645002
